clear variables;
close all;

%% Open video and advertisement
vid = VideoReader('..\Videos\real_liverpool_2.mp4');
videoPlayer = vision.VideoPlayer('Position',[100 100 1080 680]);
bannerIm = imread('..\UT_Logo_Black_EN.jpg');

%% Initialize video capturing
vid.CurrentTime = 1;
i = 1;% Starts capturing video
frame = readFrame(vid); %first frame

%% ROI detection
frame_roi = myROISelector(frame);

%% Side classification
side = mySideClassifier(frame_roi); %1 is right, 2 is left

%% Initialize points based on first frame

[corners,theta] = myIntersectionFinder(frame, side);
pointTracker = vision.PointTracker('MaxBidirectionalError',10,'BlockSize',[41 41]);
    
initialize(pointTracker,corners,frame);% initialize with the initial frame

%% enter the loop
running = true;
while hasFrame(vid)
   frame = readFrame(vid);
    

%     framegray = rgb2gray(frame);
%     frameThresholded = framegray > 130;
%     framegray = double(frameThresholded);
    [trackedPoints,validity] = pointTracker(frame); % read new frame
    if sum(validity)<1                      % if too many points are lost   
        [corners,theta] = myIntersectionFinder(frame);
        setPoints(pointTracker,corners); % set new points
    else
        %pause(0.01);
        
    end
    
    out = myMoveBanner2(corners,trackedPoints,frame,bannerIm,blender,theta,imref);
    %out = myMoveBanner(bannerCornerPoints,trackedPoints,frame,bannerIm,blender);
%     imshow(out,[]);
    %out = insertMarker(frame,points,'Color','red','Size',6);
    videoPlayer(out);      % Empty the memory buffer that stored acquired frames
    if vid.Currenttime == 15
         running = false;
    end
end

delete(vid);
 i=i+1;

